<!doctype html>
<html lang="en" class="h-100 w-100">

<head>
    <title>Dahlia - Responsive Wedding Invitation</title>

    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="preload" href="js/script.min.js" as="script">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Required CSS files -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/favicon.ico">
</head>

<body id="page-top" class="h-100 w-100">

    <!-- Preloader Start -->
    <div class="preloader bg-white h-100 position-fixed w-100">
        <svg width="100px" height="100px" viewBox="0 0 100 100" y="0px" x="0px" class="position-absolute start-50 top-50 translate-middle">
            <g>
                <path class="path-heart" d="M89.49,37.8c0,25.54-39.59,46.24-39.59,46.24S10.31,63.34,10.31,37.8c0-29.59,39.59-28.67,39.59,0C49.9,10.06,89.49,8.21,89.49,37.8 z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" stroke="#000000" fill="#e8ede6"></path>
                <path class="path-heart-sm" d="M89.63,70.9c-3.57,10.15-22.21,12.84-22.21,12.84s-12.84-13.77-9.26-23.92c4.14-11.76,19.75-5.86,15.74,5.54 C77.78,54.33,93.78,59.13,89.63,70.9z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" stroke="#000000" fill="#6d8a91"></path>
            </g>
        </svg>
    </div>
    <!-- Preloader End -->


    <!-- Header Start -->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container">
                <!-- Navbar brand (mobile) -->
                <div class="navbar-brand align-items-center d-flex d-lg-none me-0">
                    <img width="300" height="67" src="img/navbar-brand.png" alt="Logo">
                </div>

                <!-- Navbar toggler -->
                <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar menu -->
                <div id="navbar" class="collapse navbar-collapse justify-content-lg-center">
                    <ul class="navbar-nav pt-3 pt-lg-0">
                        <li class="nav-item me-3">
                            <a class="nav-link page-scroll" href="#the-couple">The Couple</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link page-scroll" href="#the-wedding-event">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#love-story">Love Story</a>
                        </li>
                    </ul>

                    <!-- Navbar brand (desktop) -->
                    <div class="navbar-brand d-none d-lg-block mx-3 mx-xl-5 text-center">
                        <img width="300" height="67" src="img/navbar-brand.png" alt="Logo">
                    </div>

                    <ul class="navbar-nav">
                        <li class="nav-item me-3">
                            <a class="nav-link page-scroll" href="#photos">Photos</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link page-scroll" href="#wedding-gifts">Wedding Gifts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#rsvp">RSVP</a>
                        </li>
                    </ul>
                </div>
                <!-- //.collapse -->
            </div>
            <!-- //.container -->
        </nav>
    </header>
    <!-- Header End -->


    <!-- Spacer -->
    <span class="spacer d-block w-100"></span>


    <!-- Section - Hero Start -->
    <section id="hero" class="bg-img-cover bg-overlay position-relative">
        <div class="container">
            <div class="row g-0 justify-content-center justify-content-lg-start">
                <div class="col-md-9 col-lg-6 col-xl-5 bg-white px-4 py-5 position-relative rounded shadow">
                    <h5 class="font-alt fw-bold lh-1 mb-3 text-center">Together with Their Families</h5>
                    <span class="section-divider divider-secondary"></span>

                    <div class="img-clip-path clip-hero position-relative">
                        <img src="images/the-couple-hero.jpg" alt="" class="img-fluid">
                    </div>
                    <!-- //.img-clip-path -->

                    <div class="align-items-center d-flex justify-content-center mb-2">
                        <h2 class="font-alt fw-bold m-0">Milea</h2>
                        <span class="icon-svg icon-svg-lg mx-2"><img src="img/icon-wedding-ampersand.svg" alt=""></span>
                        <h2 class="font-alt fw-bold m-0">Dilan</h2>
                    </div>
                    <!-- //.align-items-center -->

                    <p class="fs-5 text-center text-muted">Request the honor of your presence at their wedding ceremony and reception.</p>

                    <!-- Ornament -->
                    <img width="100" src="img/ornament-divider.png" alt="" class="d-block mx-auto">
                    <span class="ornament-corner ornament-primary ornament-top"></span>
                    <span class="ornament-corner ornament-primary"></span>
                </div>
                <!-- //.col-md-9 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Hero End -->


    <!-- Section - The Couple Start -->
    <section id="the-couple">
        <div class="container">
            <div class="row mb-5 pb-lg-5">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase">The Happy Couple</h2>
                    <p class="font-alt fs-5 fst-italic text-muted">A happy marriage is the union of two good forgivers.</p>
                    <span class="section-divider divider-primary"></span>
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->

            <div class="row justify-content-center">

                <!-- The Bride -->
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="bg-white border mb-3 mb-md-0 p-2 position-relative">
                                <img class="img-fluid" src="images/the-couple-1.jpg" alt="">
                                <span class="bg-secondary bottom-0 end-0 font-alt fst-italic m-3 position-absolute px-3 py-2 rounded text-white">The Bride</span>
                            </div>
                            <!-- //.bg-white -->
                        </div>
                        <!-- //.col-md-6 -->

                        <div class="col-md-6 text-center text-md-start">
                            <h5 class="font-alt fw-bold text-uppercase">Jane Milea</h5>
                            <p class="font-alt fst-italic text-muted">I kind of have a thing for Him</p>
                            <hr class="border-secondary mx-auto mx-md-0 sep-line">
                            <p class="m-0">I am just crazy about Dilan. He has a truly amazing heart. I am so incredibly blessed and excited to spend everyday for the rest of my life with my best friend.</p>
                        </div>
                        <!-- //.col-md-6 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.col-lg-6 -->


                <!-- The Groom -->
                <div class="col-lg-6">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="bg-white border mb-3 mb-md-0 p-2 position-relative">
                                <img class="img-fluid" src="images/the-couple-2.jpg" alt="">
                                <span class="bg-secondary bottom-0 end-0 font-alt fst-italic m-3 position-absolute px-3 py-2 rounded text-white">The Groom</span>
                            </div>
                            <!-- //.bg-white -->
                        </div>
                        <!-- //.col-md-6 -->

                        <div class="col-md-6 text-center text-md-start">
                            <h5 class="font-alt fw-bold text-uppercase">John Dilan</h5>
                            <p class="font-alt fst-italic text-muted">I kind of have a thing for Her</p>
                            <hr class="border-secondary mx-auto mx-md-0 sep-line">
                            <p class="m-0">Milea means so much to me and I can't believe she is actually going to marry me. I'm so excited to spend the rest of my life with her. Milea is perfect for me.</p>
                        </div>
                        <!-- //.col-md-6 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.col-lg-6 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - The Couple End -->


    <!-- Section - The Wedding Event Start -->
    <section id="the-wedding-event" class="bg-img-cover bg-overlay position-relative">
        <div class="container position-relative">
            <div class="row mb-5 pb-lg-5">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase text-light">The Wedding Event</h2>
                    <p class="font-alt fs-5 fst-italic text-light">If you have only one smile in you give it to the people you love.</p>
                    <span class="section-divider divider-secondary"></span>
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->

            <div class="row gx-lg-5 justify-content-center">
                <div class="col-md-9 col-lg-6 col-xl-5 mb-5 mb-lg-0">
                    <div class="bg-white h-100 p-5 rounded shadow">
                        <h3 class="font-alt fs-4 fw-bold text-uppercase">The Ceremony</h3>
                        <hr class="border-secondary sep-line">
                        <p class="mb-4">Lorem Ipsum is simply dummy text. The church where the wedding ceremony will take place on April 6th is St. Patrick's Church, where you'll find us most Sunday mornings.</p>

                        <div class="align-items-center d-flex mb-3">
                            <span class="icon-svg me-4"><img src="img/icon-wedding-calendar.svg" alt=""></span>
                            <span>
                                Sunday - September 13th, 2021<br>
                                09:00am - 10:00am
                            </span>
                        </div>
                        <!-- //.align-items-center -->

                        <div class="align-items-center d-flex mb-4">
                            <span class="icon-svg me-4"><img src="img/icon-wedding-arch.svg" alt=""></span>
                            <span>St. Patrick's Catholic Church<br>
                                619 10th Street NW, Washington, DC
                            </span>
                        </div>
                        <!-- //.align-items-center -->

                        <div class="d-flex">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#how-to-get-there-modal" class="btn fs-9 ls-1 me-3">How To Get There</button>
                            <a href="https://goo.gl/maps/forfEYxSuKmr3w6e8?coh=178572&entry=tt" class="page-scroll btn border-0 fs-9 ls-1 text-decoration-underline" target="_blank">View Map</a>
                        </div>
                        <!-- //.d-flex -->
                    </div>
                    <!-- //.bg-white -->
                </div>
                <!-- //.col-md-9 -->

                <div class="col-md-9 col-lg-6 col-xl-5">
                    <div class="bg-white h-100 p-5 rounded shadow">
                        <h3 class="font-alt fs-4 fw-bold text-uppercase">The Reception</h3>
                        <hr class="border-secondary sep-line">
                        <p class="mb-4">We fell in love with the ballroom inside this historic hotel for its grandeur and timeless elegance. We can't wait to party the night away with you!</p>

                        <div class="align-items-center d-flex mb-3">
                            <span class="icon-svg me-4"><img src="img/icon-wedding-calendar.svg" alt=""></span>
                            <span>
                                Sunday - September 13th, 2021<br>
                                06:00pm - 10:00pm
                            </span>
                        </div>
                        <!-- //.align-items-center -->

                        <div class="align-items-center d-flex mb-4">
                            <span class="icon-svg me-4"><img src="img/icon-wedding-cake.svg" alt=""></span>
                            <span>The Mayflower Hotel<br>
                                620 11th Street NW, Washington, DC
                            </span>
                        </div>
                        <!-- //.align-items-center -->

                        <div class="d-flex">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#how-to-get-there-modal" class="btn fs-9 ls-1 me-3">How To Get There</button>
                            <a href="https://goo.gl/maps/Pzrjm2K3JorMkLVK9?coh=178572&entry=tt" class="page-scroll btn border-0 fs-9 ls-1 text-decoration-underline" target="_blank">View Map</a>
                        </div>
                        <!-- //.d-flex -->
                    </div>
                    <!-- //.bg-white -->
                </div>
                <!-- //.col-md-9 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->

        <!-- Modal - How to Get There Start -->
        <div id="how-to-get-there-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content rounded">
                    <div class="modal-header justify-content-center">
                        <h3 class="modal-title fs-4 font-alt fw-bold text-uppercase">How To Get To The Events</h3>
                        <button type="button" class="end-0  fs-3 me-3 position-absolute" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <!-- //.modal-header -->

                    <div class="modal-body p-lg-4">
                        <div class="row">
                            <div class="col-lg-6 mb-5 mb-lg-0">
                                <div class="mb-4 text-center">
                                    <h4 class="font-alt fs-5 fw-bold text-primary text-uppercase">The Ceremony</h4>
                                    <p class="font-alt fst-italic text-muted">(St. Patrick's Church)</p>
                                    <img src="images/the-wedding-event-modal-1.jpg" alt="" class="img-fluid rounded">
                                </div>
                                <!-- //.mb-4 -->

                                <div class="mb-4">
                                    <h6 class="fw-bold ls-1 text-uppercase">By Car</h6>
                                    <hr class="border-secondary my-2 sep-line">
                                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                                <!-- //.mb-4 -->

                                <h6 class="fw-bold ls-1 text-uppercase">By Train</h6>
                                <hr class="border-secondary my-2 sep-line">
                                <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                            <!-- //.col-lg-6 -->

                            <div class="col-lg-6">
                                <div class="mb-4 text-center">
                                    <h4 class="font-alt fs-5 fw-bold text-primary text-uppercase">The Reception</h4>
                                    <p class="font-alt fst-italic text-muted">(The Mayflower Hotel)</p>
                                    <img src="images/the-wedding-event-modal-2.jpg" alt="" class="img-fluid rounded">
                                </div>
                                <!-- //.mb-4 -->

                                <div class="mb-4">
                                    <h6 class="fw-bold ls-1 text-uppercase">By Car</h6>
                                    <hr class="border-secondary my-2 sep-line">
                                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                                <!-- //.mb-4 -->

                                <h6 class="fw-bold ls-1 text-uppercase">By Train</h6>
                                <hr class="border-secondary my-2 sep-line">
                                <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                            <!-- //.col-lg-6 -->
                        </div>
                        <!-- //.row -->
                    </div>
                    <!-- //.modal-body -->

                    <div class="modal-footer d-sm-none">
                        <button class="btn fs-9 w-100" data-bs-dismiss="modal" aria-label="Close">Okay, I get it!</button>
                    </div>
                    <!-- //.modal-footer -->
                </div>
                <!-- //.modal-content -->
            </div>
            <!-- //.modal-dialog -->
        </div>
        <!-- Modal - How to Get There End -->

    </section>
    <!-- Section - The Wedding Event End -->


    <!-- Section - Love Story Start -->
    <section id="love-story">
        <div class="container">
            <div class="row mb-5 pb-lg-5">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase">Our Love Story</h2>
                    <p class="font-alt fs-5 fst-italic text-muted">There is only one happiness in this life, to love and be loved.</p>
                    <span class="section-divider divider-primary"></span>
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->

            <div class="row">
                <div id="carousel-love-story" class="carousel mb-4">
                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-1.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">First Meet Each Other</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>Milea and Dilan met the modern way: by swiping right on Tinder in 2021. Their first date was a bit of a disaster-it started pouring while they were enjoying their outdoor dinner, Dilan fell into a mud puddle, and they had to wait over an hour for a subway train. However, their second date went much better and they've been together ever since.</p>
                            <p class="m-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->

                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-2.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">When We Go Out Together</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p class="m-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->

                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-3.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">Have a Lovely Time</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p class="m-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->

                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-4.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">We Fall in Love Each Other</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p class="m-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->

                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-5.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">We Decide to Live Together</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p class="m-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->
                </div>
                <!-- //.carousel -->

                <!-- Carousel page -->
                <ul class="carousel-page font-alt fs-5 fw-bold list-inline text-center"></ul>
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Love Story End -->


    <!-- Section - Proposed Start -->
    <section id="proposed" class="bg-img-cover bg-overlay position-relative">
        <div class="container position-relative">
            <div class="row g-0">
                <div class="col-md-9 col-lg-6 col-xl-5 bg-white p-5 position-relative rounded">
                    <h3 class="font-alt fs-4 fw-bold text-uppercase">How He Proposed</h3>
                    <hr class="border-secondary sep-line">
                    <p>He proposed on a Scrabble board. It's a game we've always loved.</p>
                    <p>He glued the letters on, spelling "MILEA WILL YOU MARRY ME", and then asked if I wanted to play the game after dinner. He had me set up the game, and of course when I opened the board, I saw the letters spelling out the proposal!</p>
                    <p>I was so awestruck, confused and surprised at the same time as he stood there ring in hand. I framed the board and have it hanging in our home.</p>
                    <p class="font-alt fs-5 fst-italic mb-4">"Yes! Yes of course! Yes!"</p>

                    <!-- Ornament -->
                    <img width="100" src="img/ornament-divider.png" alt="" class="d-block mx-auto">
                    <span class="ornament-corner ornament-primary"></span>
                </div>
                <!-- //.col-md-9 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Proposed End -->


    <!-- Section - Photos Start -->
    <section id="photos">
        <div class="container position-relative">
            <div class="row mb-5 pb-lg-5">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase">Photo Gallery</h2>
                    <p class="font-alt fs-5 fst-italic text-muted">May you live as long as you wish and love as long as you live.</p>
                    <span class="section-divider divider-primary"></span>
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->

            <div class="row">
                <div class="col-12">
                    <div class="gallery-wrapper">
                        <div class="gallery-grid">
                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-1.jpg" data-gall="photos">
                                            <img src="images/gallery-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-2.jpg" data-gall="photos">
                                            <img src="images/gallery-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-3.jpg" data-gall="photos">
                                            <img src="images/gallery-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-4.jpg" data-gall="photos">
                                            <img src="images/gallery-4.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-5.jpg" data-gall="photos">
                                            <img src="images/gallery-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-6.jpg" data-gall="photos">
                                            <img src="images/gallery-6.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-7.jpg" data-gall="photos">
                                            <img src="images/gallery-7.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-8.jpg" data-gall="photos">
                                            <img src="images/gallery-8.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.gallery-grid -->
                    </div>
                    <!-- //.gallery-wrapper -->
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Photos End -->


    <!-- Section - Wedding Gifts Start -->
    <section id="wedding-gifts" class="bg-img-cover bg-overlay position-relative">
        <div class="container position-relative">
            <div class="row g-0">
                <div class="col-md-9 col-lg-6 col-xl-5 bg-white p-5 position-relative rounded">
                    <h3 class="font-alt fs-4 fw-bold text-uppercase">Wedding Gifts</h3>
                    <hr class="border-secondary sep-line">
                    <p>You don't need to bring us gifts &mdash; your company at our wedding is enough! Though if you really want to, we are registered with <a href="#">Honeyfund.com</a>.</p>
                    <p>Please visit this website where you can help us to have a wonderful honeymoon in Bali, Indonesia. Thank you!</p>
                    <p class="font-alt fs-5 fst-italic mb-4">"The greatest gift of life is friendship, and I have received it."</p>

                    <!-- Ornament -->
                    <img width="100" src="img/ornament-divider.png" alt="" class="d-block mx-auto">
                    <span class="ornament-corner ornament-primary"></span>
                </div>
                <!-- //.col-md-9 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Wedding Gifts End -->


    <!-- Section - RSVP Start -->
    <section id="rsvp">
        <div class="container">
            <div class="row align-items-center gx-lg-5 justify-content-center">
                <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                    <div class="img-clip-path clip-love-story position-relative">
                        <img src="images/rsvp.jpg" alt="" class="img-fluid">
                    </div>
                    <!-- //.img-clip-path -->
                </div>
                <!-- //.col-md-8 -->

                <div class="col-lg-7">
                    <div class="mb-5 text-center">
                        <h2 class="font-alt fs-3 fw-bold text-uppercase">Come and Celebrate with Us</h2>
                        <p class="font-alt fs-5 fst-italic text-muted">If you have only one smile in you give it to the people you love.</p>
                        <span class="section-divider divider-primary"></span>
                    </div>
                    <!-- //.mb-5 -->

                    <form action="rsvp.php" method="post">
                        <div class="row mb-3 mb-lg-4">
                            <div class="col-md-6 mb-3 mb-lg-0">
                                <label for="rsvp-name" class="d-block font-alt fw-bold mb-2 text-uppercase">Name:</label>
                                <input type="text" name="rsvp_name" id="rsvp-name" data-rules="required" class="border border-2 font-alt p-2 rounded text-muted w-100" placeholder="Your Full Name">
                            </div>
                            <!-- //.col-md-6 -->

                            <div class="col-md-6">
                                <label for="rsvp-email" class="d-block font-alt fw-bold mb-2 text-uppercase">Email:</label>
                                <input type="email" name="rsvp_email" id="rsvp-email" data-rules="email" class="border border-2 font-alt p-2 rounded text-muted w-100" placeholder="Your Email Address">
                            </div>
                            <!-- //.col-md-6 -->
                        </div>
                        <!-- //.row -->

                        <div class="row mb-3 mb-lg-4">
                            <div class="col-md-6 mb-3 mb-lg-0">
                                <label for="rsvp-events" class="d-block font-alt fw-bold mb-2 text-uppercase">Events:</label>
                                <select name="rsvp_events" id="rsvp-events" data-rules="required" class="border border-2 font-alt p-2 rounded text-muted w-100">
                                    <option value="">- Please Select -</option>
                                    <option value="Ceremony &amp; Reception">Ceremony &amp; Reception</option>
                                    <option value="Ceremony Only">Ceremony Only</option>
                                    <option value="Reception Only">Reception Only</option>
                                    <option value="Sory, Can't Make Either">Sory, Can't Make Either</option>
                                </select>
                            </div>
                            <!-- //.col-md-6 -->

                            <div class="col-md-6">
                                <label for="rsvp-guests" class="d-block font-alt fw-bold mb-2 text-uppercase">Guest:</label>
                                <select name="rsvp_guests" id="rsvp-guests" data-rules="required" class="border border-2 font-alt p-2 rounded text-muted w-100">
                                    <option value="">- Please Select -</option>
                                    <option value="No Guests">No Guests</option>
                                    <option value="1 Guest">1 Guest</option>
                                    <option value="2 Guests">2 Guests</option>
                                    <option value="3 Guests">3 Guests</option>
                                </select>
                            </div>
                            <!-- //.col-md-6 -->
                        </div>
                        <!-- //.row -->

                        <div class="row mb-3 mb-lg-4">
                            <div class="12">
                                <label for="rsvp-message" class="d-block font-alt fw-bold mb-2 text-uppercase">Additional Information:</label>
                                <textarea name="rsvp_message" id="rsvp-message" class="border border-2 font-alt p-2 rounded text-muted w-100" rows="6" placeholder="Eg. Vegetarian Requests"></textarea>
                            </div>
                            <!-- //.col-12 -->
                        </div>
                        <!-- //.row -->

                        <div class="text-center">
                            <p class="font-alt text-muted">Please RSVP by November 21, 2023.</p>
                            <button type="submit" class="bg-secondary border-secondary btn font-alt fs-9 rounded text-center text-white shadow">RSVP Now</button>
                        </div>
                        <!-- //.text-center -->
                    </form>
                </div>
                <!-- //.col-lg-7 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - RSVP End -->


    <!-- Footer Start -->
    <footer class="bg-img-cover bg-overlay position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase text-light">We Can't Wait to See You!</h2>
                    <p class="font-alt fs-5 fst-italic text-light">December, 17th 2023 | St. Patrick's Church, Washington, DC</p>
                    <img width="100" src="img/ornament-divider.png" alt="" class="d-block mx-auto">
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->

        <!-- Ornament -->
        <span class="ornament-corner ornament-lg ornament-light"></span>
    </footer>
    <!-- Footer End -->


    <!-- Required JS files -->
    <script src="js/script.min.js"></script>
</body>

</html>